\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{longtable}
\title{CMC Analysis Tables}
\author{Bo Wang}
% New command to change line within tbale cell.
% http://tex.stackexchange.com/questions/2441/how-to-add-a-forced-line-break-inside-a-table-cell
\begin{document}
    \newcommand{\specialcell}[2][l]{
    \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}
\maketitle
    
% Complication distribution table    
\begin{table}
  \centering
  \caption{Complications profile of 3344 patients from 2006-2015}
  \label{tab:table1}
  \begin{tabular}{lcc}
    \toprule
    \specialcell{Complications Distribution \\ (30 Days Prospective)} 
    & Number & \%\\
    \midrule
    Wound complications & & \\
    \hspace{0.5cm} Superficial infection & 18 & 0.54\\
    \hspace{0.5cm} Deep infection & 2 & 0.06\\
    \hspace{0.5cm} Dehiscence & 2 & 0.06\\
    \hspace{0.5cm} Organ Space SSI & 0 & 0\\
    Respiratory complications &  & \\
    \hspace{0.5cm} Pneumonia & 2 & 0.06\\
    \hspace{0.5cm} Pulmonary embolism & 1 & 0.03\\
    \hspace{0.5cm} Re-intubation & 1 & 0.03\\
    \hspace{0.5cm} Ventilator \textgreater 48h & 1 & 0.03\\
    Cardiac complications & & \\
    \hspace{0.5cm} Cardiac arrest & 0 & 0\\
    \hspace{0.5cm} Myocardial infarction & 2 & 0.06\\   
    Renal complications & & \\ 
    \hspace{0.5cm} Acute renal failure & 0 & 0\\
    \hspace{0.5cm} UTI & 9 & 0.27\\
    Neurologic complications & & \\
    \hspace{0.5cm} CVA & 1 & 0.03\\
    \hspace{0.5cm} Coma & 0 & 0\\
    \hspace{0.5cm} Peripheral nerve injuries & 0 & 0\\
    Hematologic complications & & \\
    \hspace{0.5cm} DVT & 0 & 0\\
    Systemic complications & & \\
    \hspace{0.5cm} Sepsis & 0 & 0\\
    \hspace{0.5cm} Septic shock & 0 & 0\\
    Clostridium Difficile Colitis & 0 & 0\\
    Return to operation room* & 5 & 0.15\\
    Readmission* & 9 & 0.27\\
    Blood transfusion & 0 & 0\\
    Death & 1 & 0.03\\
    \midrule
    \specialcell{Total overall number of\\complications} & 54 & - \\
    \specialcell{Total number of patients\\with a complication} & 45 & 1.3\\
    \bottomrule
    *Both only include cases that are related to the main surgery.\\
    *Return OR CPT codes: 25447, 11042, 11010, 43840, one unknown.\\
    *Readmission ICD91 codes: 531.10, eight unknown.
  \end{tabular}
\end{table}



% analysis demographic
\begin{table}
  \centering
  \caption{Analysis of demographic variables v. complications}
  \label{tab:table2}
  \begin{tabular}{lccc}
    \toprule
    Demographics & \specialcell{Patients without\\complications} &        \specialcell{Patients with\\complications} & P\\
     & N=3,299 & N=45 & Value\\
    \midrule
    Age & & &0.15\\
    \hspace{0.5cm} Mean (standard deviation) & 62(9) & 65(11) & \\
    Age group: 65 plus(\%) & & & \textbf{0.09}\\
    \hspace{0.5cm} No & 1978(99.0) & 20(1.0)\\
    \hspace{0.5cm} Yes & 1321(98.1) & 25(1.9)\\
    Sex(\%) & & & 0.38\\
    \hspace{0.5cm} Male & 785(99.0) & 8(1.0)\\
    \hspace{0.5cm} Female & 2512(98.5) & 37(1.5)\\
    Race(\%) & & & 0.55\\
    \hspace{0.5cm} White & 2701(97.8) & 35(2.2) &\\
    \hspace{0.5cm} Black or African American & 75(97.4) & 2(2.6) &\\   
    \hspace{0.5cm} Asian & 28(100) & 0(0) &\\
    \hspace{0.5cm} Other/Unknown & 495(98.4) & 8(1.6) &\\
    Ethnicity Hispanic(\%) & & & 1.00\\
    \hspace{0.5cm} No & 2683(98.7) & 34(1.3) &\\
    \hspace{0.5cm} Yes & 96(99.0) & 1(1.0) &\\
    Body Mass Index & & & 0.10\\
    \hspace{0.5cm} Underweight ($\leq$ 18.5) & 60(98.4) & 1(1.6) &\\
    \hspace{0.5cm} Normal (18.5-25) & 710(98.2) & 13(1.8) &\\ 
    \hspace{0.5cm} Overweight (25-30) & 1088(99.4) & 7(0.6) &\\
    \hspace{0.5cm} Obese ($\geq$ 30) & 1441(98.4) & 24(1.6) &\\
    Smoker(\%) & & &0.52\\
    \hspace{0.5cm} Yes & 461(98.3) & 8(1.7) &\\
    \hspace{0.5cm} No & 2838(98.7) & 37(1.3)\\
    Alcohol use(\%) & & &1.00\\
    \hspace{0.5cm} Yes & 31(96.8) & 1(3.2) &\\
    \hspace{0.5cm} No & 790(98.2) & 14(1.8)\\
    Functional Status (\%) & & &0.25\\
    \hspace{0.5cm} Independent & 3251(98.7) & 44(1.3) &\\
    \hspace{0.5cm} Partially Dependent & 16(94.1) & 1(5.9)\\
    \bottomrule
  \end{tabular}
\end{table}


% analysis comorbidities
\clearpage
%http://tex.stackexchange.com/questions/63808/how-to-force-the-table-orders-in-latex
\begin{longtable}{lccc}
  \caption{Analysis of comorbidities v.complications}
  \label{tab:table3}\\\toprule
  \endfirsthead
  \caption*{Table 4:Analysis of comorbidities v.complications (cont.)}\\\toprule
  \endhead
  \endfoot
  \bottomrule
  \endlastfoot
  Comorbidities & \specialcell{Patients without\\complications} &        \specialcell{Patients with\\complications} & P value\\
    \midrule
    ASA Classification(\%) & & & \textbf{0.04}\\
    \hspace{0.5cm} 1-No disturb & 211(99.5) & 1(0.5) &\\
    \hspace{0.5cm} 2-Mild disturb & 2073(98.9) & 24(1.1)\\
    \hspace{0.5cm} 3-Severe disturb & 982(98.2) & 18(1.8) &\\
    \hspace{0.5cm} 4-Life threat & 31(94.0) & 2(6.0)\\ 
    Diabetes(\%) & & & \textbf{0.05}\\
    \hspace{0.5cm} No & 2961(98.8) & 37(1.2) &\\
    \hspace{0.5cm} Insulin & 110(95.7) & 5(4.3)\\
    \hspace{0.5cm} Oral & 17(100) & 0(0) &\\
    \hspace{0.5cm} Non-insulin & 211(98.6) & 3(1.4)\\
    Hypertension requiring medication(\%) & & & 0.45\\
    \hspace{0.5cm} No & 1740(98.8) & 21(1.2) &\\
    \hspace{0.5cm} Yes & 1559(98.5) & 24(1.5)\\
    Peripheral vascular disease(\%) & & & 1.00\\
    \hspace{0.5cm} No & 814(98.2) & 15(1.8) &\\
    \hspace{0.5cm} Yes & 7(100) & 0(0)\\
    Previous cardiac surgery(\%) & & & 0.31\\
    \hspace{0.5cm} No & 802(98.3) & 14(1.7) &\\
    \hspace{0.5cm} Yes & 19(95.0) & 1(5.0)\\
    History of angina(\%) & & & 1.00\\
    \hspace{0.5cm} No & 819(98.2) & 15(1.8) &\\
    \hspace{0.5cm} Yes & 2(100) & 0(0)\\
    Congestive heart failure(\%) & & & 1.00\\
    \hspace{0.5cm} No & 3297(98.7) & 45(1.3) &\\
    \hspace{0.5cm} Yes & 2(100) & 0(0)\\
    \specialcell{Cerebrovascular accident or\\ transient ischemic attack(\%)} & & & 1.00\\
    \hspace{0.5cm} No & 821(98.2) & 15(1.8) &\\
    \hspace{0.5cm} Yes & 48(98.0) & 1(2.0)\\
    Bleeding disorder(\%) & & & 0.22\\
    \hspace{0.5cm} No & 3237(98.7) & 43(1.3) &\\
    Steroid use(\%) & & & 0.19\\
    \hspace{0.5cm} No & 3192(98.7) & 42(1.3) &\\
    \hspace{0.5cm} Yes & 107(97.3) & 3(2.7)\\
    Dialysis use(\%) & & & \textbf{0.004}\\
    \hspace{0.5cm} No & 3293(98.7) & 43(1.3) &\\
    \hspace{0.5cm} Yes & 6(75.0) & 2(25.0)\\
    \specialcell{Chemotherapy or \\radiation therapy(\%)} & & & 1.00\\
    \hspace{0.5cm} No & 821(98.2) & 15(1.8) &\\
    \hspace{0.5cm} Yes & 1(100) & 0(0)\\
\end{longtable}


% analysis preoperative
\begin{table}
  \centering
  \caption{Analysis of operative data v. complications}
  \label{tab:table4}
  \begin{tabular}{lccc}
  \toprule
  Operative variables & \specialcell{Patients without\\complications} &        \specialcell{Patients with\\complications} & P value\\
    \midrule
    Wound Classification(\%) & & & 1.00\\
    \hspace{0.5cm} Clean & 3281(98.6) & 45(1.6) &\\
    \hspace{0.5cm} Not clean & 18(100) & 0(0)\\
    Wound Closure(\%) & & & 1.00\\
    \hspace{0.5cm} All layers fully closed & 1537(98.3) & 26(1.7) &\\
    \hspace{0.5cm} Not fully closed & 2(100) & 0(0)\\
    Surgical time & & &0.95\\
    \hspace{0.5cm} Mean (standard deviation) & 76(38) & 75(36) & \\
    Anesthesia(\%) & & & 0.87\\
    \hspace{0.5cm} General & 2268(98.6) & 32(1.6) &\\
    \hspace{0.5cm} Other & 1024(98.7) & 13(1.3)\\
    Anesthesia time & & &0.23\\
    \hspace{0.5cm} Mean (standard deviation) & 115(54) & 105(35) & \\
    Resident involvement(\%) & & & 0.41\\
    \hspace{0.5cm} No resident & 582(98.5) & 9(1.5) &\\
    \hspace{0.5cm} Other & 238(97.5) & 6(2.5)\\
    Inpatient vs. outpatient(\%) & & & 1.00\\
    \hspace{0.5cm} Inpatient & 83(98.8) & 1(1.2) &\\
    \hspace{0.5cm} Outpatient & 3208(98.4) & 52(1.6)\\
    Previous surgery within 30 days(\%) & & & 1.00\\
    \hspace{0.5cm} No & 822(98.2) & 15(1.8) &\\
    \hspace{0.5cm} Yes & 2(100) & 0(0)\\
    \specialcell{Days from hospital\\ admission to operation} & & &0.17\\
    \hspace{0.5cm} Mean (standard deviation) & 0.003(0.13) & 0(0) & \\
    \bottomrule
  \end{tabular}
\end{table}




% Multiple regression analysis demographic
\begin{table}
  \centering
  \caption{Logistic regression analysis with multiple predictors}
  \label{tab:table6}
  \begin{tabular}{lcccc}
    \toprule
     & & \multicolumn{2}{c}{95\% confidence interval} & \\
    Potential predictors & Odds ratio & Lower & Upper & P Value\\
    \midrule
    Age over 65 & & & &\\
    \hspace{0.5cm} No (reference) & - & - & - & -\\
    \hspace{0.5cm} Yes & 1.12 & 0.60 & 2.14 & 0.73\\
    Diabetes & & & &\\
    \hspace{0.5cm} No (reference) & - & - & - & -\\
    \hspace{0.5cm} Insulin & 2.62 & 0.84 & 6.69 & \textbf{0.06}\\
    \hspace{0.5cm} Non Insulin & 0.91 & 0.21 & 2.64 & 0.88\\
    \hspace{0.5cm} Oral (no case of complication) & - & - & - & -\\
    ASA classification & & & &\\
    \hspace{0.5cm} 1-No Disturb (reference) & - & - & - & -\\
    \hspace{0.5cm} 2-Mild Disturb & 2.33 & 0.48 & 41.83 & 0.41\\
    \hspace{0.5cm} 3-Severe Disturb & 3.33 & 0.64 & 61.19 & 0.28\\
    \hspace{0.5cm} 4-Life Threat & 10.13 & 0.89 & 229.60 & \textbf{0.07}\\
    Dialysis & & & &\\
    \hspace{0.5cm} No (reference) & - & - & - & -\\
    \hspace{0.5cm} Yes & 20.63 & 2.82 & 99.89 & \textbf{0.0004}\\
    \bottomrule
  \end{tabular}
\end{table}


\end{document}
